# typing

./: README.md  README.zh.md
Android/: build.gradle  gradle.properties  settings.gradle
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/io/agora/typing/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/io/agora/typing/: App.kt
Android/app/src/main/java/io/agora/typing/base/: BuildConfig.kt  Logger.kt  Message.kt  Service.kt
Android/app/src/main/java/io/agora/typing/server/: server.kt
Android/app/src/main/java/io/agora/typing/ui/: ChatActivity.kt  MainActivity.kt
Android/app/src/main/java/io/agora/typing/ui/chat/: ChatFragment.kt  ChatModel.kt
Android/app/src/main/java/io/agora/typing/ui/login/: LoginFragment.kt  LoginModel.kt
Android/app/src/main/res/anim/: shake.xml
Android/app/src/main/res/drawable/: button.xml  cursor.xml  offline.xml  online.xml  round.xml
Android/app/src/main/res/layout/: chat_fragment.xml  login_fragment.xml  main_activity.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/io/agora/typing/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
iOS/: Podfile
iOS/Typing/: Extension.swift  Info.plist  KeyCenter.swift  TypingApp.swift
iOS/Typing.xcodeproj/: project.pbxproj
iOS/Typing/Base/: Logger.swift  Message.swift  Service.swift
iOS/Typing/Component/: ChatTextField.swift  InputView.swift  KeyboardAdaptive.swift  RoundButton.swift  Shake.swift  TouchDown.swift
iOS/Typing/Server/: Server.swift
iOS/Typing/View/Chat/: ChatModel.swift  ChatView.swift
iOS/Typing/View/Login/: LoginModel.swift  LoginView.swift
